# MyPortfolio

./: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  README.md
Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  FeatureController.cs  ProjectController.cs  ServiceController.cs  TestimonialController.cs
Mapping/AutoMapperProfile/: MapProfile.cs
Models/: CreateServiceViewModel.cs  MyPortfolioContext.cs  SendMessageViewModel.cs  TblAbout.cs  TblCategory.cs  TblContact.cs  TblFeature.cs  TblProject.cs  TblService.cs  TblSocialMedial.cs  TblSocialMedium.cs  TblTestimonial.cs  UpdateAboutViewModel.cs  UpdateServiceViewModel.cs
Models/Project/: CreateProjectViewModel.cs  UpdateProjectViewModel.cs  UpdateTestimonialViewModel.cs
Models/Testimonial/: CreateTestimonailViewModel.cs  UpdateTestimonialViewModel.cs
Properties/: launchSettings.json
ViewComponents/AdminComponents/: _AdminFooterPartial.cs  _AdminHeaderPartial.cs  _AdminNavbarPartial.cs  _AdminScriptPartial.cs  _AdminSidebarPartial.cs
ViewComponents/UIViewComponents/: _UIAboutComponentPartial.cs  _UIContactComponentPartial.cs  _UIFeatureComponentPartial.cs  _UIInfoComponentPartial.cs  _UIProjectComponentPartial.cs  _UIServiceComponentPartial.cs  _UITestimonialComponentPartial.cs
Views/About/: Index.cshtml  UpdateAbout.cshtml
Views/Contact/: Index.cshtml
Views/Default/: Index.cshtml
Views/Feature/: Index.cshtml  UpdateFeature.cshtml
Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Views/Project/: CreateProject.cshtml  Index.cshtml  UpdateProject.cshtml
Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
Views/Shared/: _UILayout.cshtml
Views/Shared/Components/_AdminHeaderPartial/: Default.cshtml
Views/Shared/Components/_AdminSidebarPartial/: Default.cshtml
Views/Shared/Components/_UIAboutComponentPartial/: Default.cshtml
Views/Shared/Components/_UIContactComponentPartial/: Default.cshtml
Views/Shared/Components/_UIFeatureComponentPartial/: Default.cshtml
Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
wwwroot/meyawo-1.0.0/: index.html
(+5 files in other folders)
